#BlueJ package file
dependency1.from=App
dependency1.to=Simulator
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Fox
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=SimulatorView
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Field
dependency20.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Rabbit
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=619
objectbench.width=1725
package.divider.horizontal=0.6
package.divider.vertical=0.35991820040899797
package.editor.height=345
package.editor.width=1593
package.editor.x=6880
package.editor.y=1107
package.frame.height=1041
package.frame.width=1749
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=50
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=430
target10.y=280
target2.height=50
target2.name=Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=190
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=450
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=180
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=390
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=40
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=110
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=340
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=620
target9.y=110
